<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title></title>
    <style>
      html {
        font-family: sans-serif;
      }

      main {
        max-width: 80ch;
        margin: 0 auto;
      }
    </style>

    <!-- tablesaw -->
    <script type="module" src="sparkly-text.js"></script>
  </head>
  <body>
    <header>
      <h1>SparklyText Web Component Demo</h1>
      <p>
        Source code available at
        <a href="https://github.com/stefanjudis/sparkly-text"
          ><code>github.com/stefanjudis/sparkly-text</code></a
        >
      </p>
    </header>
    <main>
      <h2>
        <sparkly-text
          style="
            --sparkly-text-color: color-mix(in srgb, currentColor, white 50%);
          "
        >
          Here's a <code>sparkly-text</code> headline
        </sparkly-text>
      </h2>
      <p>
        And here's a paragraph with
        <sparkly-text style="--sparkly-text-size: 2.5em">
          <strong>bigger sparkles</strong> </sparkly-text
        >.
      </p>
      <p>
        And here are
        <sparkly-text number-of-sparkles="5" style="--sparkly-text-color: red">
          some
        </sparkly-text>
        <sparkly-text
          number-of-sparkles="5"
          style="--sparkly-text-color: orange"
        >
          colorful
        </sparkly-text>
        <sparkly-text
          number-of-sparkles="5"
          style="--sparkly-text-color: green"
        >
          sparkles </sparkly-text
        >.
      </p>
      <p>
        <sparkly-text
          number-of-sparkles="a"
          style="--sparkly-text-color: green"
        >
          Incorrect sparkle attribute
        </sparkly-text>
      </p>
    </main>
  </body>
</html>
